.hidden {
    display: none;
}



/*------------global------------*/

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    background-color: #ffffff;
    letter-spacing: 0.02em;
}

a {
    text-decoration: none;
    color: #2e2f42;
    font-style: normal;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    display: block;
    margin: 0 auto;
}

fieldset {
    outline: none;
    border: none;
}

input {
    font-family: inherit;
}

textarea {
    resize: none;
}



/*--------------common------------*/
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}



/*------------header------------*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-list-container,
.contacts {
    display: none;
}

.link-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    display: block;
    padding: 16px 0;
}

.link-logo>span {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .link-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .navigation-list-container {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .contacts {
        display: block;
        font-style: normal;
    }

    .navigation-menu {
        display: flex;
        align-items: center;
    }

    .navigation-list {
        font-weight: 500;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current {
        position: relative;
        color: #404bbf;
    }

    .navigation-list.current::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .navigation-list:hover,
    .navigation-list:focus {
        color: #404bbf;
    }

    .navigation-contacts:hover,
    .navigation-contacts:focus {
        color: #404bbf;
    }

    .contacts-list-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .navigation-contacts {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media screen and (min-width: 1158px) {
    .link-logo {
        margin-right: 76px;
    }

    .contacts-list-container {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }

    .navigation-contacts {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/*------------mobile-menu-header------------*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    width: 100%;
}

.mobile-menu-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 24px;
    color: black;
    cursor: pointer;
    padding: 0;

    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: 168px;
}

.menu-navigation-list {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    color: #2e2f42;
    padding-bottom: 40px;
}

.menu-nav-current {
    color: #404bbf;
}

.menu-navigation-contacts {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #434455;
    padding-bottom: 24px;
}

.menu-cont-current {
    color: #4d5ae5;
}

.menu-icon-links {
    display: flex;
    gap: 24px;
    padding-top: 48px;

}

.menu-icon-link-wrap {
    width: 40px;
    height: 40px;
}

.menu-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icon {
    fill: #f4f4fd;
}

.menu-icon-link:hover,
.menu-icon-link:focus {
    background-color: #404bbf;
}


@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}



/*------------section-start------------*/

.start {
    background: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    padding-left: 52px;
    padding-right: 52px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1440px;
}

.start-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-goal {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    width: 200px;
}

.order-button {
    cursor: pointer;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    letter-spacing: 0.04em;
    border-radius: 4px;
    height: 56px;
    border: none;
    width: 169px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .start {
        background: #2e2f42;
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .page-goal {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .start {
        background: #2e2f42;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .page-goal {
        margin-bottom: 32px;
    }
}



/*------------section-about-us------------*/

.icon-about-us {
    display: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.about-us-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;

}

.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}

.advantage-describing {
    width: 100%;
}

.advantage {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.describing {
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .about-us-list {
        gap: 24px;
    }

    .advantage-describing {
        width: calc((100% - 24px) / 2);
    }

    .advantage {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .icon-about-us {
        display: flex;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
    }

    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .advantage-describing {
        width: calc((100% - 72px) / 4);
    }

    .advantage {
        font-weight: 500;
        font-size: 20px;
    }

    .describing {
        font-weight: 400;
    }
}



/*------------section-team------------*/

.team {
    background: #f4f4fd;
    padding-top: 96px;
    padding-bottom: 96px;
}

.about-us {
    font-weight: 700;
    text-align: center;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.team-card {
    background-color: #ffffff;
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.team-description {
    padding: 32px 0;
}

.people {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.profession {
    text-align: center;
    padding-bottom: 8px;
}

.icon-links {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.icon-link-wrap {
    width: 40px;
    height: 40px;
}

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
    background-color: #404bbf;
}

.icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-list {
        flex-wrap: nowrap;
    }
}



/*------------section-offers------------*/
.offers {
    padding-top: 85px;
    padding-bottom: 97px;
}

.offers-container {
    display: flex;
    flex-direction: column;
}

.overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-item:hover .overlay-text {
    transform: translateY(0%);
}

.image-container {
    position: relative;
    overflow: hidden;
}

.offer-list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
}

.offer-item {
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.apps {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    position: relative;
    z-index: 2;
}

.offer {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .offers {
        padding-top: 95px;
    }

    .offer-item {
        width: calc((100% - 48px) / 2);
    }

    .offer-list {
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .offers {
        padding: 120px 0;
    }

    .offer-item {
        width: calc((100% - 48px) / 3);
        box-shadow: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .offer-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}



/*------------section-footer------------*/

.footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.link-logo-f {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #4d5ae5;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.logo-footer {
    color: #f4f4fd;
}

.icon-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.icon-links-footer {
    display: flex;
    gap: 16px;
}

.icon-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-footer:hover,
.icon-link-footer:focus {
    background-color: #31d0aa;
}

.footer-form-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-form-label {
    font-weight: 500;
    color: #ffffff;
}

.footer-form-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-form-input::placeholder {
    color: #fff;
}

.footer-form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #ffffff;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
}

.footer-form-button:focus,
.footer-form-button:hover {
    background-color: #31d0aa;
}

.plane-icon {
    margin-left: 16px;
    fill: #fff;
}